# Aadrik-meet-app
Video Conferencing WebApp for my group Aadrik.

## Roadmap
Further on an idea of implementing poll functionality in this webApp.

## Authors and acknowledgment
Aarush Kumar

## License
Under MIT License

## Working:
The working functionality of the app can be visited:[Aadrik-chats](https://aadrik-chats.netlify.app/create)

### Thankyou!
